models/__init__.py                                        0      0   100%
models/admin.py                                          21      0   100%
models/apps.py                                            4      0   100%
models/constants.py                                       7      0   100%
models/forms.py                                           8      0   100%
models/migrations/0001_initial.py                        11      0   100%
models/migrations/0002_alter_question_answertime.py       4      0   100%
models/migrations/0003_alter_question_options.py          4      0   100%
models/migrations/0004_alter_question_options.py          4      0   100%
models/migrations/__init__.py                             0      0   100%
models/models.py                                         77      6    92%   24-28, 32
models/urls.py                                            5      0   100%
models/views.py                                          19      0   100%
-----------------------------------------------------------------------------------
TOTAL                                                   164      6    96%

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
services/__init__.py       0      0   100%
services/admin.py          1      0   100%
services/apps.py           4      0   100%
services/forms.py         20      0   100%
services/models.py         1      0   100%
services/urls.py           3      0   100%
services/views.py        284      1    99%   421
----------------------------------------------------
TOTAL                    313      1    99%


Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
restServer/__init__.py                  0      0   100%
restServer/admin.py                     1      0   100%
restServer/apps.py                      4      0   100%
restServer/migrations/__init__.py       0      0   100%
restServer/models.py                    1      0   100%
restServer/serializers.py              52      0   100%
restServer/urls.py                      3      0   100%
restServer/views.py                   145      9    94%   34-35, 105, 110, 129, 153, 167, 181-182
-----------------------------------------------------------------
TOTAL                                 206      9    96%


